[supervisord]
pidfile = supervisord.pid

[program:chatto]
command = bash -c "sleep 3 && chatto -port 4774 -path data/"
autostart = true
autorestart = true

[program:extensions]
command = gunicorn --bind 0.0.0.0:8774 data.ext.ext:app
autostart = true
autorestart = true
